// Tig 1.3 Feature Test Cases
// This file tests all the new language features implemented in version 1.3

use "stdio.h"

// Test 1: Async function declarations and calls
async fn void simple_async() {
    // Basic async function - should not return values
    printf("Simple async function called\n");
}

async fn void async_with_param(i32 value) {
    // Async function with parameter
    printf("Async function received: %d\n", value);
}

// Test 2: Queue and stack type declarations
queue i32 int_queue;
queue i32(10) buffered_queue;
stack i32 int_stack;

// Test 3: Queue and stack operations
fn void test_queue_stack() {
    queue i32 q = queue_create(5);
    stack i32 s = stack_create(5);
    
    // Test push operations
    q.push(42);
    s.push(24);
    
    // Test pop operations
    i32 queue_val = q.pop();
    i32 stack_val = s.pop();
    
    printf("Queue value: %d, Stack value: %d\n", queue_val, stack_val);
}

// Test 4: Ownership transfer with @ operator
fn void test_ownership() {
    ->i32 ptr = malloc(sizeof(i32));
    *ptr = 100;
    
    // Transfer ownership to another function
    consume_pointer(@ptr);
    
    // ptr is now dead - this should cause E010 error if uncommented:
    // printf("%d\n", *ptr);  // ERROR: Cannot access dead variable
}

fn void consume_pointer(->i32 owned_ptr) {
    printf("Consumed value: %d\n", *owned_ptr);
    // owned_ptr is automatically freed when function ends
}

// Test 5: Pin keyword for immutability
fn void test_pin() {
    i32 x = 42;
    pin x;
    
    // This should cause E013 error if uncommented:
    // x = 100;  // ERROR: Cannot assign to pinned variable
    
    printf("Pinned value: %d\n", x);
}

// Test 6: Select statement (basic)
fn void test_select() {
    queue i32 q1 = queue_create(5);
    queue i32 q2 = queue_create(5);
    
    q1.push(1);
    q2.push(2);
    
    // Basic select - currently generates placeholder code
    select {
        q1.pop() => {
            printf("Received from q1\n");
        },
        q2.pop() => {
            printf("Received from q2\n");
        }
    }
}

// Test 7: Async function calls with different argument types
fn void test_async_calls() {
    // No arguments
    simple_async();
    
    // Primitive argument (copied by value)
    async_with_param(123);
    
    // Queue argument (handle passed directly)
    queue i32 work_queue = queue_create(10);
    async fn void async_queue_worker(queue i32 q) {
        i32 work = q.pop();
        printf("Processed work: %d\n", work);
    }
    
    async_queue_worker(work_queue);
}

// Test 8: Error cases (commented out as they should cause compile errors)
/*
fn void test_error_cases() {
    // E012: Async function returning value
    async fn i32 bad_async() {  // ERROR: Async functions cannot return values
        return 42;
    }
    
    // E011: Giving non-owned variable without @
    i32 x = 10;
    consume_pointer(x);  // ERROR: Cannot give owned variable without @
    
    // E010: Accessing dead variable
    ->i32 ptr = malloc(sizeof(i32));
    consume_pointer(@ptr);
    printf("%d\n", *ptr);  // ERROR: Cannot access dead variable
    
    // E013: Assigning to pinned variable
    i32 y = 20;
    pin y;
    y = 30;  // ERROR: Cannot assign to pinned variable
}
*/

fn i32 main() {
    printf("Testing Tig 1.3 Features\n");
    
    test_queue_stack();
    test_ownership();
    test_pin();
    test_select();
    test_async_calls();
    
    printf("All tests completed\n");
    ret 0;
}
