// Interpreter handwritten with no autocomplete or previous experience, minimal AI consulting, no AI codegen. Old school style.
// Note: this program does not work yet
use "stdlib/io.tc"
use "stdlib/str.tc"


enum OPERAND{
    ADD,
    SUB,
    MUL,
    DIV
    // later mod and pow
}

fn queue<u8> makeProgramQ: ->FILE f, ->i32 lengthCounter{
    // this has to:
    /*
    1. make a queue of uchars
    2. iterate over each chrof the file, 
    3. get chrvalue and save it to the queue
    4. return queue for further processing
    Limitation of this approach
    this stores each chrof the file as individual entries to the queue, 
    
    it would be optimal to store each token of the program as an entry to the queue
    this could be done by grouping chars separated by (32) spaces and new lines\n

    then idealy, once we a queue of tokens, loop and pop each one and execute them
    for the offline MVP it is ok for single chars
    */
    queue<u8> q = {}
    u8 c = 0
    loop // somehow this knows that it has to  ++ the pointer of the readfile
    {
        c = filegetc(f) // fgetc is broken in 1.3.1, 1.3.2 will patch it. DONE FIXED
        q.push(c)
        (->lengthCounter) = ->lengthCounter + 1
        if(eof(f)) {break}
    }
    ret q
}

fn i8 isSourceFu: ->i8 path{
    // check if input file is a .fu file, return 1 if true, 0 if falsae
    if(strhas(path, ".fu"))
    {
        ret 1
    }
    else{
        ret 0
    }

}

fn i8 isANumber: u8 chr { // check if input is an ascii number, code from 48 - 57
    if(chr >= 48 && chr <= 57){
        ret 1 // true
    }
    else
    {
        ret 0 // false
    }
}

fn i8 isOperand: u8 chr {
    // 43 = +, 45 = - , 42 = *, 47 = /
    if (ceq(chr, 43) || ceq(chr, 45) || ceq(chr, 42) || ceq(chr, 47))
    {
        ret 1
    }
    else
    {
        ret 0
    }
}


fn i8 isPrintStmt: u8 chr{ // no boolean type, use i8, later going to add it to save memory
    if(ceq(chr, 33)){
        ret 1
    }else{
        ret 0
    }
}

fn i32 main: =>->i8 args {
stack<f64> globalStack = {}

    if(args.len < 2){
        print("Usage:\n furth <source.fu>")
        ret 1
    }
    ->i8 src = args.ptr[1]
    if(!isSourceFu(src)){
        print("Error, make sure source code is .fu file.")
        ret 1
    }

    ->FILE f = openf(src, "r")
    defer{closef(f)}
    i32 leng = 0
    queue<u8> program = makeProgramQ(f, &leng) // TODO: make queue<Token> program instead of hardcoded u8 chars
    // defer{ free(program)} actually i havent implemented a way to free queues and stacks. Needs to be done
    // now that we have the program queue, iterate over each character and execute each instruction
    i32 i = 0
    loop if(i < leng) // still dont know how to get the length of a queue/stack in Tig, if program was a => it would be program.len
    // FIX: use a leng value and pass it as a ptr to make a program queue
    {
          
        if (leng == 0) {break}
        u8 chr = program.pop()

        // a match stmt would be useful here, but i have no match ranges yet in Tig
        if(chr== 59){
            //do nothing, it is a comment
            // logic to tell the app to skip this line
            loop if(i < leng){
                chr = program.pop()
                i++
                if(chr == 10){break}
            }
        }
        else if (isANumber(chr)){
            // push ascii chrvalue into the global stack
            i32 val = chr- 48
            globalStack.push(val) // push value to the stack
        }else if(isOperand(chr))
        {
            f64 x = globalStack.pop()
            f64 y = globalStack.pop()
            match(chr){
                43 = {
                    
                    globalStack.push(x+y)
                }
                45 = {
            
                    globalStack.push(x-y)
                }

                42 = {

                    globalStack.push(x*y)
                }
                
                47 = {

                    if(y == 0.0){
                        print("Runtime error: division by 0")
                    }
                    f64 result = x/y
                    globalStack.push(result)
                }
            }
        }
        else if(isPrintStmt(chr)){
            // get the top value of the stack and print it
            //i64 val = (i64)globalStack.pop() // this needs casting (T)v, but it is not supported in Tig 1.3.1 yet 
            f64 val = globalStack.pop()
            
        }
        else if(chr== 10 || chr== 32){// do nothing
        }
        else
        {
            print("Error, unknown character.")
        }
        i++
    }
    closef(f)
}

