// brainfuck interpreter written in Tig
/// rewritten using 1.3.1 beta features
use "stdlib/io.tc"
use "stdlib/str.tc"
use "stdlib/fs.tc"

# temp_file_size{30*1024} // macro

enum TOKENS{
    MOV_RIGHT, // > 0
    MOV_LEFT, // < 1
    ADD, // + 2
    SUB, // -  3
    OPEN_LOOP, // [ 4
    CLOSE_LOOP, // ] 5
    STDOUT, // . 6 
    STDIN // , 7
}
error AllocError: ->u8 buff {
    print("Error, could not allocate buffer")
    free(buff)
}

error FileAllocError: ->FILE f {
    print("Error, could not allocate file")
    free(f)
}

error MatchAllocError: ->i32 matches {
    print("Error, could not allocate matches")
    free(matches)
}

fn ->TOKENS makeProgramArray: ->FILE f {
    /*
    */
    ->TOKENS base = alloc(TOKENS, temp_file_size) // buffer of 30kb for now, length will vary depending on the file size
    if(!base){
        throw AllocError(base) //
    }
    i32 c 
    i32 i 
    loop if(!eof(f)){ //loop if not end of file
        c = filegetc(f) // this one is buggy ; SOLVED, renamed wrapper to filegetc()
        // FIX: Change codes from ascii to enum codes
        // todo: char literals 'a' instead of ascii codes
        if(ceq(c, 60)){ // if <
           base[i] = 1 // <
        }
        else if(ceq(c, 62))
        {// mov right
            base[i] = 0 // >
        }
        else if(ceq(c, 43))
        {//ADD
            base[i] = 2 // +
        }
        else if(ceq(c, 45))
        {
            base[i] = 3 // -
        }
        else if(ceq(c,91))
        {
            base[i] = 4 // [ 
        }
        else if(ceq(c, 93))
        {
           base[i] = 5 // ]
        }
        else if(ceq(c, 46))
        {
            base[i] = 6 // .

        }
        else if(ceq(c, 44))
        {
            base[i] = 7 // ,
        }
        i++
    }

    ret base
}

fn void initTape: ->u8 tape{ // dont need return type, since it modifies the og tape
    i32 i = 0
    loop if(i < 30*1024){
        tape[i] = 0
        i++
    }
}

fn void precomputeLoops: ->TOKENS program, i32 len, ->i32 matches{  // for now just use a fixed size array
    stack<i32> loopStack // since i dont have yet the stack.size() method i'll use a stack size counter
    i32 pc = 0
    loop if(pc < len){
        if (program[pc]==4){
            loopStack.push(pc)
        }
        else if(program[pc]==5){
                // this is an error
            if(loopStack.size() == 0){
                print("Error, unexpected closing bracket\n")
            }
            i32 match_pos = loopStack.pop()
            matches[match_pos] = pc
            matches[pc] = match_pos
        }
    pc++
    }
    if(loopStack.size() <> 0){
        print("Error, unclosed loop\n")
    i32 i = 0
    loop if(i < loopStack.size()){
        print("Error, unclosed loop at position: ")
        printi(i)
        i++
    }
    }
}

fn i32 main: =>->i8 args 
{

    if (args.len <2){
        print("usage: tigbf <file.bf>")
        ret 1
    }
    ->i8 source = args.ptr[1]
    ->u8 tape_base = alloc(u8, 30*1024) // tape is 30kB long
 
    ->u8 ptr = tape_base
    defer free(tape_base)
    // initializing to 0 all members of the tape
    initTape(tape_base)

    ->FILE f = openf(source, "r")
    defer closef(f)
    ->TOKENS program
    try {
        program = makeProgramArray(f)
    } catch {
        FileAllocError(f) ret 1,
        _ { // wildcard
            printf("Unknown error while allocating memory for file: %s\n", ->f)
        }
    }
    defer free(program)
    ->i32 matches
    matches = alloc(i32, temp_file_size) // removing try/catch since i need to add a throw condition in alloc, but i'd need to mod the C core and that is too much work
    defer free(matches)
    precomputeLoops(program, temp_file_size, matches)

    i32 i = 0
    loop if(i < temp_file_size)  
    {
        i32 jumped = 0
        match(program[i]){

            MOV_RIGHT = 
            {
                ptr++ // move the pointe +1
            }
            MOV_LEFT = 
            {
                ptr-- // move the pointer -1
            }
            ADD = 
            {
                ->ptr = ->ptr + 1 // add 1 to current cell value
            }
            SUB = 
            {
                ->ptr = ->ptr - 1// sub 1 to the current cell value
            }
            OPEN_LOOP = 
            {
                if(->ptr == 0){
                    i = matches[i]
                    jumped = 1
                }
            }
            CLOSE_LOOP = 
            {
                if(->ptr <> 0){
                    i = matches[i]
                    jumped = 1
                }
            }
            STDOUT = 
            {
                putchar(->ptr)
            }
            STDIN = 
            {
                ->ptr = readc()
            }
            _ = { // wildcard, any other char is taken as a comment
                // do nothing
            }
        }
        if(!jumped){
            i++
        }
    }
}
