use "stdlib/io.tc"
use "stdlib/str.tc"

fn i32 main: {
    ->i8 file = "test.txt"
    
    // Step 1: Create and write file
    printn("Creating test file...")
    ->FILE wf = open_file(file, "w")
    if(!wf) {
        print("Error: could not create test file")
        ret 1
    }
    
    i32 bytes_written = fprintf(wf, "aaaaaaaaaaaaaaaaaa")
    printn("Bytes written: ")
    printi(bytes_written)
    fflush(wf)
    fclose(wf)
    printn("File created and closed")
    
    // Step 2: Verify file was created (try opening and reading)
    printn("Verifying file contents...")
    ->FILE check = open_file(file, "r")
    if(!check) {
        print("Error: could not verify file")
        ret 1
    }
    
    i32 verify_char
    loop {
        verify_char = fgetc(check)
        if(verify_char == -1) {break}
        printn("Found char: ")
        printi(verify_char)
    }
    fclose(check)
    
    // Step 3: Now do the word count
    printn("Counting words...")
    ->FILE f = open_file(file, "r")
    if(!f) {
        print("Error: could not open file for reading")
        ret 1
    }
    
    i32 words = 0
    i8 in_word = 0
    i32 c
    
    loop {
        c = fgetc(f)
        if(c == -1) {break}
        
        if(c == 32) {  // space
            in_word = 0
        } else {
            if(in_word == 0) {
                words = words + 1
                in_word = 1
            }
        }
    }
    
    fclose(f)
    
    printn("Word count: ")
    printi(words)
    
    ret 0
}