use "stdlib/io.tc"
use "stdlib/str.tc"

fn i32 main: {
    ->i8 file = "test.txt"

    ->FILE f = open_file(file, "r")

    if(!f){
        print("Error, could not open file")
        ret 1
    }
    
    i32 counter = 0
    i8 in_word = 0
    i32 char_count = 0   // debug counter
    
    loop {
        i32 c = fgetc(f)
        
        // Debug: print each character code
        printn("Read char: ")
        printi(c)
        
        char_count = char_count + 1
        if (char_count > 100) {  // safety: break after 100 chars
            printn("Breaking after 100 chars to avoid infinite loop")
            break
        }
        
        if (c == -1) {
            printn("EOF reached!")
            break
        }
        
        if (c == 32) {  // space
            in_word = 0
        } else {
            if (in_word == 0) {
                counter++
                in_word = 1
            }
        }
    }
    
    fclose(f)
    
    printn("Words: ")
    printi(counter)
    ret 0
}