use "stdlib/io.tc"
use "stdlib/str.tc"
// simple word counter
// this simple version just counts spaces as word separators
// todo: look ahead function to handle multiple spaces

fn i32 main: {
    ->i8 file = "test.txt"

    ->FILE f = open_file(file, "r")
    ->i8 buffer = alloc(1024, i8)
    defer{
        fclose(f)
        free(buffer)
    }

    if(!f){
        print("Error, could not open file")
        ret 1
    }
    i32 counter = 0
    loop if (!eof(f)){
        ->u8 c = fgetc(f)
        if (strcmp(c, " ")){
            counter++
        }
    }
    printn("Words: ")
    printi(counter)
    ret 0

}