use "stdlib/io.tc"
use "stdlib/str.tc"

fn i32 main: {
    ->i8 file = "test.txt"

    ->FILE f = open_file(file, "r")

    if(!f){
        print("Error, could not open file")
        ret 1
    }
    
    i32 counter = 0
    i8 in_word = 0
    i32 c
    
    loop {
        c = fgetc(f)
        
        if (c == -1) {
            break
        }
        
        if (c == 32) {  // space
            in_word = 0
        } else {
            if (in_word == 0) {
                counter++
                in_word = 1
            }
        }
    }
    
    fclose(f)
    
    printn("Words: ")
    printi(counter)
    ret 0
}