use "stdlib/io.tc"
use "stdlib/str.tc"

fn i32 main: {
    ->i8 file = "test.txt"

    ->FILE f = open_file(file, "r")
    defer {
        fclose(f)
    }

    if(!f){
        print("Error, could not open file")
        ret 1
    }
    
    i32 counter = 0
    i32 in_word = 0
    
    loop {
        i32 c = fgetc(f)   // MUST be i32, NOT i8!
        
        if (c == -1) {
            break
        }
        
        // Use ceq from str.tc for character comparison
        if (ceq(c, 32) || ceq(c, 10) || ceq(c, 9)) {
            in_word = 0
        } else {
            if (in_word == 0) {
                counter = counter + 1
                in_word = 1
            }
        }
    }
    
    printn("Words: ")
    printi(counter)
    ret 0
}