// brainfuck interpreter written in Tig
// rules
//1- All handwritten.
//2- No AI codegen
//3- Using AI to do research and explain errors is OK
use "stdlib/io.tc"
use "stdlib/str.tc"
# temp_file_size{30*1024} // macro

enum TOKENS{
    MOV_RIGHT, // > 0
    MOV_LEFT, // < 1
    ADD, // + 2
    SUB // -  3
    OPEN_LOOP, // [ 4
    CLOSE_LOOP // ] 5
    STDOUT, // . 6 
    STDIN // , 7
}

fn ->TOKENS makeProgramArray: ->FILE f {
    /*
    The queue is good for a single pass program, but since it is destructive, it cannot be used for loops, an dyn allocd array is better
    */
    ->TOKENS base = alloc(TOKENS, temp_file_size) // buffer of 30kb for now, length will vary depending on the file size
    //defer{free(base)} // should this be freed outside the function scope? wouldnt it reset the buffer of the base and return a null, wild pointer?
    //the caller should free it for me
    i32 c 
    i32 i 
    loop if(!eof(f)){ //loop if not end of file
        c = filegetc(f) // this one is buggy ; SOLVED, renamed wrapper to filegetc()
        // FIX: Change codes from ascii to enum codes
        if(ceq(c, 60)){ // if <
           base[i] = 1 // <
        }
        else if(ceq(c, 62))
        {// mov right
            base[i] = 0 // >
        }
        else if(ceq(c, 43))
        {//ADD
            base[i] = 2 // +
        }
        else if(ceq(c, 45))
        {
            base[i] = 3 // -
        }
        else if(ceq(c,91))
        {
            base[i] = 4 // [ 
        }
        else if(ceq(c, 93))
        {
           base[i] = 5 // ]
        }
        else if(ceq(c, 46))
        {
            base[i] = 6 // .

        }
        else if(ceq(c, 44))
        {
            base[i] = 7 // ,
        }
        i++
    }

    ret base
}

fn void initTape: ->u8 tape{ // dont need return type, since it modifies the og tape
    i32 i = 0
    loop if(i < 30*1024){
        tape[i] = 0
        i++
    }
}

fn void precomputeLoops: ->TOKENS program, i32 len, ->i32 matches{
    stack<i32> loopStack
    i32 stack_size = 0
    i32 pc = 0
    loop if(pc < len){
        if (program[pc]==4){
            loopStack.push(pc)
            stack_size++
        }
        else if(program[pc]==5){
                // this is an error
            if(stack_size == 0){
                print("Error, unexpected closing bracket\n")
            }
            i32 match_pos = loopStack.pop()
            matches[match_pos] = pc
            matches[pc] = match_pos
            stack_size--
        }
    pc++
    }
    if(stack_size <> 0){
        print("Error, unclosed loop\n")
    i32 i = 0
    loop if(i < stack_size){
        print("Error, unclosed loop at position: ")
        print(i)
        i++
    }
    }
}


fn i32 main: =>->i8 args 
{

    if (args.len <2){
        print("usage: tigbf <file.bf>")
        ret 1
    }
    ->i8 source = args.ptr[1]
    ->u8 tape_base = alloc(u8, 30*1024) // tape is 30kB long
    ->u8 ptr = tape_base
    defer{free(tape_base)}
    // initializing to 0 all members of the tape
    initTape(tape_base)

    ->FILE f = openf(source, "r")
    defer{closef(f)}

    ->TOKENS program = makeProgramArray(f)
    defer{free(program)}

    ->i32 matches = alloc(i32, temp_file_size)
    defer{free(matches)}
    precomputeLoops(program, temp_file_size, matches)

    i32 i = 0
    loop if(i < temp_file_size)  
    {
        i32 jumped = 0
        match(program[i]){

            MOV_RIGHT = 
            {
                ptr++ // move the pointe +1
            }
            MOV_LEFT = 
            {
                ptr-- // move the pointer -1
            }
            ADD = 
            {
                ->ptr = ->ptr + 1 // add 1 to current cell value
            }
            SUB = 
            {
                ->ptr = ->ptr - 1// sub 1 to the current cell value
            }
            OPEN_LOOP = 
            {
                if(->ptr == 0){
                    i = matches[i]
                    jumped = 1
                }
            }
            CLOSE_LOOP = 
            {
                if(->ptr <> 0){
                    i = matches[i]
                    jumped = 1
                }
            }
            STDOUT = 
            {
                putchar(->ptr)
            }
            STDIN = 
            {
                ->ptr = readc()
            }
            _ = { // wildcard, any other char is taken as a comment
                // do nothing
            }
        }
        if(!jumped){
            i++
        }
    }
}
