
// string to i64
fn i64 stoi: ->i8 s {
    ret strtol(s, cast(0, ->->i8), 10)
}

// string to i64 with base (2, 8, 10, 16)
fn i64 stoib: ->i8 s, i32 base {
    ret strtol(s, cast(0, ->->i8), base)
}

// string to f64
fn f64 stof: ->i8 s {
    ret strtod(s, cast(0, ->->i8))
}

// i64 to string (caller provides buffer, returns bytes written)
fn i32 itos: i64 n, ->i8 buf, u64 bufsize {
    ret snprintf(buf, bufsize, "%lld", n)
}

// f64 to string (caller provides buffer, returns bytes written)
fn i32 ftos: f64 n, ->i8 buf, u64 bufsize {
    ret snprintf(buf, bufsize, "%g", n)
}
/*
i32 fn atoi: ->i8 str{
    ret atoi(str)
}
*/