
/*
todo:
1. add function to see if a file exists in CWD
*/

fn ->FILE openf: ->i8 file, ->i8 mode { ret fopen(file, mode) }
fn i32 closef: ->FILE f { ret fclose(f) }
fn i32 filegetc: ->FILE stream { ret fgetc(stream) }
fn i32 fputchr: i32 c, ->FILE stream { ret fputc(c, stream) }
fn i32 fputstr: ->i8 s, ->FILE stream { ret fputs(s, stream) }
fn i32 iseof: ->FILE stream { ret feof(stream) }
// and the other wrappers...
fn u64 readf: ->void ptr, u64 size, u64 count, ->void file { ret fread(ptr, size, count, file) }
fn u64 writef: ->void ptr, u64 size, u64 count, ->void file { ret fwrite(ptr, size, count, file) }
fn i32 seekf: ->FILE file, i64 offset, i32 whence { ret fseek(file, offset, whence) }
fn i64 tellf: ->FILE file { ret ftell(file) }
fn i32 errorf: ->FILE file { ret ferror(file) }
fn i8 fileExists: ->i8 path {
    ->FILE f = openf(path, "r")
    if (!f){
        closef(f)
        ret 0
    }
    closef(f)
    ret 1
}

fn i32 get_len: ->FILE f {
    i32 i = 0
    i32 c = 0
    i32 start_pos = tellf(f)
    loop{
        if (c == -1) {
            break
        }
        c = filegetc(f)
        i++
    }
    seekf(f, start_pos, 0)
    ret i
}