/// raylib bindings for Tig
/// graphics.tc
"C"{
    #include "raylib.h"
}

// No Color struct needed - raylib provides it

// Color constants - use raylib's
// These are available from raylib.h

Color Raywhite = {245, 245, 245, 255}
Color Black = {0,0,0,255}

fn void targetFPS: i32 fps {
    SetTargetFPS(fps)
}

fn i8 windowShouldClose: {
    ret WindowShouldClose()
}

fn void makeWindow: i32 width, i32 height, ->i8 title {
    InitWindow(width, height, title)
}

fn void clearbg: Color color {
    ClearBackground(color)
}

fn void drawPixel: i32 x, i32 y, Color color {
    DrawRectangle(x, y, 1, 1, color)
}

fn void drawText: ->i8 text, i32 x, i32 y, i32 fontSize, Color color {
    DrawText(text, x, y, fontSize, color)
}

fn void drawCircle: i32 x, i32 y, f32 radius, Color color {
    DrawCircle(x, y, radius, color)
}

fn void drawRect: i32 x, i32 y, i32 w, i32 h, Color color {
    DrawRectangle(x, y, w, h, color)
}

fn void drawLine: i32 x1, i32 y1, i32 x2, i32 y2, Color color{
    DrawLine(x1, y1, x2, y2, color)
} 