// HashMap module for Tig
// String keys -> i32 values
// Uses C FFI for implementation

// HashMap structure (opaque from C)
strun HashMap {
    ->void impl
}

// C function declarations
extern "C" {
    ->HashMap fn hashmap_create:
    void fn hashmap_set: ->HashMap map, ->i8 key, i32 value
    i32 fn hashmap_get: ->HashMap map, ->i8 key, i32 default_value
    i32 fn hashmap_has: ->HashMap map, ->i8 key
    void fn hashmap_remove: ->HashMap map, ->i8 key
    i32 fn hashmap_size: ->HashMap map
    void fn hashmap_clear: ->HashMap map
    void fn hashmap_destroy: ->HashMap map
}

// Create a new map
fn HashMap HashMap_create: {
    HashMap m = {hashmap_create()}
    ret m
}

// Set a key-value pair
fn void HashMap_set: ->HashMap map, ->i8 key, i32 value {
    hashmap_set(map, key, value)
}

// Get a value by key (returns default if not found)
fn i32 HashMap_get: ->HashMap map, ->i8 key, i32 default_value {
    ret hashmap_get(map, key, default_value)
}

// Check if key exists
fn i32 HashMap_has: ->HashMap map, ->i8 key {
    ret hashmap_has(map, key)
}

// Remove a key
fn void HashMap_remove: ->HashMap map, ->i8 key {
    hashmap_remove(map, key)
}

// Get the number of entries
fn i32 HashMap_size: ->HashMap map {
    ret hashmap_size(map)
}

// Clear all entries
fn void HashMap_clear: ->HashMap map {
    hashmap_clear(map)
}

// Destroy the map (cleanup)
fn void HashMap_destroy: ->HashMap map {
    hashmap_destroy(map)
}
