"C"{
    # include <math.h>
}
// absolute value (integer)
fn i64 iabs: i64 x {
    if (x < 0) { ret 0 - x }
    ret x
}

// minimum of two integers
fn i64 min: i64 a, i64 b {
    if (a < b) { ret a }
    ret b
}

// maximum of two integers
fn i64 max: i64 a, i64 b {
    if (a > b) { ret a }
    ret b
}

// clamp value between lo and hi
fn i64 clamp: i64 x, i64 lo, i64 hi {
    if (x < lo) { ret lo }
    if (x > hi) { ret hi }
    ret x
}

// absolute value (float)
fn f64 fabs64: f64 x {
    ret fabs(x)
}

// square root
fn f64 sqrt64: f64 x {
    ret sqrt(x)
}

// power
fn f64 powf64: f64 base, f64 exp {
    ret pow(base, exp)
}
