"C"{
    #include <string.h>
}

fn ->i8 sclone: ->i8 s {
    ret strdup(s)
}

// string length
fn u64 slen: ->i8 s {
    ret strlen(s)
}

// string equality (returns 1 if equal)
fn i32 seq: ->i8 a, ->i8 b {
    ret strcmp(a, b) == 0
}

// copy src into dest
fn void scpy: ->i8 dest, ->i8 src {
    strcpy(dest, src)
    ret
}

// append src onto end of dest
fn void scat: ->i8 dest, ->i8 src {
    strcat(dest, src)
    ret
}

// compare first n bytes of two strings
fn i32 sneq: ->i8 a, ->i8 b, u64 n {
    ret strncmp(a, b, n) == 0
}

// find first occurrence of char c in s, returns null if not found
fn ->i8 sfind: ->i8 s, i32 c {
    ret strchr(s, c)
}

// find last occurrence of char c in s
fn ->i8 sfindlast: ->i8 s, i32 c {
    ret strrchr(s, c)
}

// find substring needle in haystack
fn ->i8 strhas: ->i8 haystack, ->i8 needle {
    ret strstr(haystack, needle)
}

// compare if two characters are equal (returns 1 if equal)
fn i32 ceq: i8 a, i8 b {
    ret a == b
}
// fat pointer operations

fn ->i8 fptos: =>i8 fatptr {
    // convert a fat pointer into a string
    ->i8 str
    i32 i = 0
    loop if(i < fatptr.len){
        str[i] = fatptr.ptr[i]
        i++
    }
    ret str
}

// string to fp 
fn =>i8 stofp: ->i8 s {
    =>i8 fp 
    i32 i = 0
    loop if(i < slen(s)){
        fp.ptr[i] = s[i]
        i++
    }
    fp.len = slen(s)
    ret fp
}