"C"{
    # include <time.h>
}

// get current time in seconds since epoch
fn i64 now: {
    ret time((->void)0)
}

// get processor time used by program (in clock ticks)
fn i32 Clock: {
    ret clock()
}

// convert seconds to milliseconds
fn i64 sec_to_ms: i64 sec {
    ret sec * 1000
}

// convert seconds to microseconds
fn i64 sec_to_us: i64 sec {
    ret sec * 1000000
}

// convert milliseconds to seconds
fn f64 ms_to_sec: i64 ms {
    ret (f64)ms / 1000.0
}

fn i32 sleep: u32 ms{
    ret Sleep(ms)
}
