// brainfuck interpreter written in Tig
// rules
//1- All handwritten, no autocomplete.
//2- No AI codegen
//3- Using AI to do research and explain errors is OK
use "stdlib/io.tc"
use "stdlib/str.tc"

enum TOKENS{
    MOV_RIGHT, // >
    MOV_LEFT, // <
    ADD, // +
    SUB // - 
    OPEN_LOOP, // [
    CLOSE_LOOP // ]
    STDOUT, // .
    STDIN // ,
}

fn ->TOKENS makeProgramArray: ->FILE f {
    /*
    The queue is good for a single pass program, but since it is destructive, it cannot be used for loops, an array is better
    */
    ->TOKENS tokens = alloc(TOKENS, 2048) // buffer of 2048 for now, length will vary depending on the file size
    defer{free(tokens)}
    i32 c 
    i32 i 
    loop if(!eof(f)){ //loop if not end of file
        c = fgetc(f) // this one is buggy
        // FIX: Change codes from ascii to enum codes
        if(ceq(c, 60)){ // if <
           tokens[i] = 60 // <
        }
        else if(ceq(c, 62))
        {// mov right
            tokens[i] = 62 // >
        }
        else if(ceq(c, 43))
        {//ADD
            tokens[i] = 43 // +
        }
        else if(ceq(c, 45))
        {
            tokens[i] = 45 // -
        }
        else if(ceq(c,91))
        {
            tokens[i] = 91 // [ 
        }
        else if(ceq(c, 93))
        {
           tokens[i] = 93 // ]
        }
        else if(ceq(c, 46))
        {
            tokens[i] = 46 // .

        }
        else if(ceq(c, 44))
        {
            tokens[i] = 44 // ,
        }
    }

    ret tokens
}

fn ->u8 initTape: ->u8 tape{
    i32 i = 0
    loop if(i <= 1024){
        tape[i] = 0
        i++
    }
    ret tape
}

# temp_file_size{1024}
fn i32 main: =>->i8 args 
{

    if (args.len <2){
        print("usage: tigbf <file.bf>")
        ret 1
    }
    ->i8 source = args.ptr[1]
    ->u8 tape = alloc(u8, 1024) // tape is 1024 cells long
    defer{free(tape)}
    // initializing to 0 all members of the tape
    initTape(tape)

    ->FILE f = openf(source, "r")
    defer{closef(f)}

    ->TOKENS program = makeProgramArray(f)
    
    i32 i = 0
    loop if(i <= temp_file_size)  
    {
    i++
        match(program[i]){

            MOV_RIGHT = 
            {
                tape++ // move the pointe +1
            }
            MOV_LEFT = 
            {
                tape-- // move the pointer -1
            }
            ADD = 
            {
                tape[i]++ // add 1 to current cell value
            }
            SUB = 
            {
                tape[i]--
            }
            OPEN_LOOP = 
            {

            }
            CLOSE_LOOP = 
            {

            }
            STDOUT = 
            {

            }
            STDIN = 
            {
                program[i] = readc()
            }
            _ = { // wildcard, any other char is taken as a comment

            }
        }
    }
}