// tig package manager tpm
use "stdlib/io.tc"
use "stdlib/fs.tc"
use "stdlib/os.tc"
use "stdlib/str.tc"

error E001: {
    print("Error while creating project: ")
    print("\n")
}

fn i32 init: {
    // create projectname/ pn/src/ and pn/Makefile
    // we need a buffer for names
    i8[256] pname = {}
    i8[256] buildsystem = {}
    
    printf("Project name: ")
    scanf("%s", pname)
    if (pname[0] == 0) {
        printf("Project name cannot be empty\n")
        ret 1
    }
    
    printf("Build system (make/cmake): ")
    scanf("%s", buildsystem)
    if (buildsystem[0] == 0) {
        printf("Build system cannot be empty\n")
        ret 1
    }
    
    i8[512] cmd = {}
    
    // Create main directory
    sprintf(cmd, "mkdir %s", pname)
    os(cmd)
    
    // Create src directory
    sprintf(cmd, "mkdir %s\\src", pname)
    os(cmd)
    
    // Create bin directory
    sprintf(cmd, "mkdir %s\\bin", pname)
    os(cmd)

    //Now make a Makefile and main.tc in src/
    if(strcmp(buildsystem, "make") || strcmp(buildsystem, "Make") || strcmp(buildsystem, "MAKE")) {
        sprintf(cmd, "echo #Makefile > %s\\Makefile", pname)
        os(cmd)
    } else if(strcmp(buildsystem, "cmake") || strcmp(buildsystem, "CMake") || strcmp(buildsystem, "CMake") || strcmp(buildsystem, "CMAKE")) {
        sprintf(cmd, "echo #CMakeLists.txt > %s\\CMakeLists.txt", pname)
        os(cmd)
    }

    sprintf(cmd, "echo // main.tc > %s\\src\\main.tc", pname)
    os(cmd)
    
    printf("Project '%s' created with %s build system\n", pname, buildsystem)
    ret 0

}

fn i32 main: =>->i8 args {

    if (args.len < 2){
        printf("Usage: tpm <command>\n")
        ret 1
    }

    ->i8 cmd = args.ptr[1]
    if(strcmp(cmd, "init") == 0){
        init()  
        ret 0
    }
    ret 0
}