// Comprehensive Macro Test File
// Tests all macro features: basic, parametric single-line, parametric multi-line

// Define printi using inline C
"C"{
    static void printi(int32_t x) { printf("%d\n", x); }
}

// 1. Basic Macro - simple type alias
# int{i32}
# float{f32}
# char{u8}

// 2. Single-line Parametric Macro - arithmetic
# twice(x){x * 2}
# square(x){x * x}
# add(a, b){a + b}

// 3. Multi-line Parametric Macro - statements
# swap(T, x, y){
    T temp = x
    x = y
    y = temp
}

// 4. Multi-line Parametric Macro - print macro
# print_twice(msg){
    print(msg)
    print(msg)
}

fn void main: {
    // Test basic macros
    int x = 10
    float y = 3.14
    char c = 65
    
    // Test single-line parametric macros
    i32 doubled = twice(5)
    i32 squared = square(4)
    i32 sum = add(3, 7)
    
    // Test multi-line parametric macro
    i32 a = 1
    i32 b = 2
    swap(i32, a, b)
    
    printi(doubled)
    printi(squared)
    printi(sum)
    printi(a)
    printi(b)
}
