// Comprehensive Macro Test File
// Tests all macro features: basic, parametric single-line, parametric multi-line

// 1. Basic Macro - simple type alias
# int{i32}
# float{f32}
# char{u8}

// 2. Single-line Parametric Macro - arithmetic
# twice(x){x * 2}
# square(x){x * x}
# add(a, b){a + b}

// 3. Multi-line Parametric Macro - statements
# swap(T, x, y){
    T temp = x
    x = y
    y = temp
}

// 4. Multi-line Parametric Macro with calculations
# max(a, b){
    i32 result
    if a > b {
        result = a
    } else {
        result = b
    }
    result
}

fn void main: {
    // Test basic macros
    int x = 10
    float y = 3.14
    char c = 65
    
    // Test single-line parametric macros
    i32 doubled = twice(5)
    i32 squared = square(4)
    i32 sum = add(3, 7)
    
    // Test multi-line parametric macro
    i32 a = 1
    i32 b = 2
    swap(i32, a, b)
    
    // Test max macro
    i32 m = max(10, 20)
    
    printi(doubled)
    printi(squared)
    printi(sum)
    printi(a)
    printi(b)
    printi(m)
}
