use "stdlib/io.tc"
use "stdlib/str.tc"
use "stdlib/fs.tc"
@use "lexer.tc"
@use "utils.tc"
/*algorithm
lexer returns a queue of tokens
parser converts tokens to Makerfile structure
executor runs the build targets
*/
fn void printTokens: queue<->i8> tokens{
    printi(tokens.size())
    print("Tokens: \n")
    /// now lets print tokens // IT WORKS
    ->i8 token = ""
    i32 qlen = tokens.size()
    i32 i=0; loop if(i < qlen){
        token = tokens.pop()
        printf("%s\n", token)
        i++
    }
}
fn i32 main: =>->i8 args{ 
    
    try{
        checkMF()
    }catch{
        NoMakerfile() ret 1,
        _ {
            print("Unknown Error")
            ret -99
        }
    }

    ->i8 first_arg = args.ptr[1]
    ///
    ->FILE mkf = openf("Makerfile", "r")
    ->i8 mkf_content = stringify_file(mkf)
    defer closef(mkf)

    queue<->i8> tokens = tokenize(mkf_content) // works now i have this, now what?
    
    /// --lex flag
    if(strcmp(first_arg, "--lex") == 0){
        printTokens(tokens)
    }

    

    
    ret 0
}