// Raylib Demo in TightC
// A simple window with bouncing ball

"C" {
    #include "raylib.h"
}

fn void main: {
    // Window dimensions
    i32 screenWidth = 800
    i32 screenHeight = 450
    
    "C" {
        InitWindow(screenWidth, screenHeight, "TightC + Raylib Demo");
        SetTargetFPS(60);
        
        // Ball position and velocity
        float ballX = screenWidth / 2.0f;
        float ballY = screenHeight / 2.0f;
        float velX = 5.0f;
        float velY = 4.0f;
        float ballRadius = 20.0f;
    }
    
    "C" {
        while (1) {
            // Update ball position
            ballX += velX;
            ballY += velY;
            
            // Bounce off walls
            if (ballX >= screenWidth - ballRadius || ballX <= ballRadius) {
                velX *= -1.0f;
            }
            if (ballY >= screenHeight - ballRadius || ballY <= ballRadius) {
                velY *= -1.0f;
            }
            
            // Draw
            BeginDrawing();
            ClearBackground(RAYWHITE);
            
            DrawCircle((int)ballX, (int)ballY, ballRadius, RED);
            DrawText("TightC + Raylib = Awesome!", 10, 10, 20, DARKGRAY);
            DrawFPS(screenWidth - 100, 10);
            
            EndDrawing();
            
            if (WindowShouldClose()) break;
        }
        
        CloseWindow();
    }
}
