use "stdlib/io.tc"
use "stdlib/str.tc"
use "stdlib/conv.tc" // for atoi
// a simple CLI calculator

fn i32 main: =>->i8 args {
    if(args.len < 4){
        print("Usage: calc <operation> <operand1> <operand2>\n")
        print("Operations: add, sub, mul, div\n")
        ret 1
    }
    print("Welcome to the calculator!")
  
    ->i8 op = args.ptr[1]; 
    //print(op)
    //print("\n")

    
    f32 op1 = stof(args.ptr[2]);
    f32 op2 = stof(args.ptr[3]);

    if (strcmp(op, "add") == 0){
        f32 sum = op1 + op2;
        printn("Sum is: ")
        printi(sum)
    }
    else if (strcmp(op, "sub") == 0){
        f32 sub = op1 - op2;
        printn("Sub is: ")
        printi(sub)
    }
    else if (strcmp(op, "mul") == 0){
        f32 mul = op1 * op2;
        printn("Mul is: ")
        printi(mul)
    }
    else if(strcmp(op, "mod")==0){
       // i32 mod = (i32)op1 % (i32)op2 todo: add explicit casting
        printn("Mod is: ")
        printn("stub for modulo")
    }
    else if(strcmp(op, "div") == 0){
        if (op2 == 0){
            printn("Error, division by 0")
            ret 1
        }else {
            f32 div = op1 / op2; // need casting operation
            printn("Div is: ")
            printf("%f\n", div)
        }
    }else {
        printn("Invalid operation.")
        ret 1
    }

    ret 0
}