enum TypeKind {
    TY_NAME,
    TY_RAWPTR,
    TY_FATPTR,
    TY_ARRAY,
    TY_FNPTR
}

strun Param{
    ->Type type
    ->i8 name
    i8 is_union_field // no bolleans, so smallest type for bool is i8
    i8 is_anonymous   // no bolleans, so smallest type for bool is i8
}

strun ParamVec {
    ->Param items
    i32 count
    i32 cap
}

strun ExprVec {
    ->Expr items
    i32 count
    i32 cap
}

strun StmtVec{
    ->Stmt items
    i32 count
    i32 cap
}

strun DeclVec {
    ->Decl items
    i32 count
    i32 cap

}

strun Type {
    TypeKind type 
    ->i8 name
    ->Type inner
    ->Expr size
    ParamVec params
}

enum ExprKind{
    EX_NAME,
    EX_LITERAL,
    EX_BINARY,
    EX_UNARY,
    EX_CALL,
    EX_INDEX,
    EX_SLICE,
    EX_FIELD,
    EX_PTR_FIELD,
    EX_INIT_LIST,
    EX_TYPE,
    EX_VARARGS,
    EX_METHOD_CALL
}

strun Expr{
    ExprKind kind
    ->i8 text
    ->Type type
    ->Expr left
    ->Expr right
    ->Expr third
    ExprVec args
    i32 line
    i32 col
}

strun MatchArm {
    ->Expr pattern
    StmtVec body
}

strun MatchArmVec{
    ->MatchArm items
    i32 count
    i32 cap
}

strun ElseIfArm{
    ->Expr cond
    StmtVec body
}

strun ElseIfVec{
    ->ElseIfArm items
    i32 count
    i32 cap
}

strun EnumMember{
    ->i8 name 
}

strun EnumMemberVec{
    ->EnumMember items
    i32 count
    i32 cap
}

enum StmtKind{
    ST_VAR,
    ST_BLOCK,
    ST_IF,
    ST_LOOP,
    ST_DEFER,
    ST_RET,
    ST_BREAK,
    ST_PIN,
    ST_EXPR,
    ST_MATCH,
    ST_INLINE_C
}

strun Stmt{
    StmtKind kind
    ->i8 text
    ->Type type
    ->Expr expr
    ->Expr expr2
    StmtVec body
    MatchArmVec arms
    ElseIfVec else_ifs
    StmtVec else_body
    ->i8 text
}

enum DeclKind{
    DC_USE,
    DC_STRUCT,
    DC_ENUM,
    DC_FN,
    DC_VAR,
    DC_EXTERN_FN
}

strun Decl{
    DeclKind kind
    i8 public
    i8 is_hot
    ->i8 name
    ->i8 path 
    ->Type type
    ->Expr init
    ParamVec params 
    StmtVec body
    i8 varargs
    i8 packed
    EnumMemberVec enum_members
    DeclVec methods

}

extern "C"{
    fn ->void xrealloc: ->void ptr, usize size {}
}

fn void expr_push: ->ExprVec v, ->Expr x {
    if(v.>count == v.>cap){
        a = v.>cap
        if(a){
            a = a * 2
        }
        else{
            a = 8
        }
        v.>items = xrealloc(v.>items, sizeof(Expr *) * a) // a should be size_t a but i dont have size_t in this version
    }
    v.>items[v.>count++] = x
}   

fn void stmt_push: ->StmtVec v, ->Stmt x {
    if(v.>count == v.>cap){
        a = v.>cap
        if(a){
            a = a * 2
        }
        else{
            a = 8
        }
        v.>items = xrealloc(v.>items, sizeof(Stmt *) * a)
    }
    v.>items[v.>count++] = x
}

fn void decl_push: ->DeclVec v, ->Decl x {
    if (v.>count == v.>cap){
        a = v.>cap
        if(a){
            a = a * 2
        }
        else{
            a = 8
        }
        v.>items = xrealloc(v.>items, sizeof(Decl *) *a)
    }
    v.>items[v.>count++] = x
}

fn void param_push: ->ParamVec v, ->Param x {
    if(v.>count == v.>cap){
        a = v.>cap
        if(a){
            a = a * 2
        }
        else{
            a = 8
        }
        v.>items = xrealloc(v.>items, sizeof(Param *) * a)
    }
    v.>items[v.>count++] = x    
}

fn void match_arm_push: ->MatchArmVec v, ->Expr pattern, ->StmtVec body {
    if(v.>count == v.>cap){
        a = v.>cap
        if(a){
            a = a * 2
        }
        else{
            a = 4
        }
        v.>items = xrealloc(v.>items, sizeof(MatchArm) * a)
    }
    // no compound literals in tC so we have to do it the old boilerplate way
    MatchArm arm
    arm.pattern = pattern
    arm.body = body
    v.>items[v.>count++] = arm
}

fn void else_if_push: ->ElseIfVec v, ->Expr cond, ->StmtVec body {
    if(v.>count == v.>cap){
        a = v.>cap
        if(a){
            a = a * 2
        }
        else{
            a = 4
        }
        v.>items = xrealloc(v.>items, sizeof(ElseIfArm) * a)
    }
    // no compound literals in tC so we have to do it the old boilerplate way
    ElseIfArm arm
    arm.cond = cond
    arm.body = body
    v.>items[v.>count++] = arm
}

fn void enum_number_push: ->EnumMemberVec v, ->i8 name {
    if(v.>count == v.>cap){
        a = v.>cap
        if(a){
            a = a * 2
        }
        else{
            a = 8
        }
        v.>items = xrealloc(v.>items, sizeof(EnumMember) * a)
    }
    // no compound literals in tC so we have to do it the old boilerplate way
    EnumMember member
    member.name = name
    v.>items[v.>count++] = member
}

extern "C"{
    ->void fn xmalloc: usize size {}
}
use "stdlib/mem.io" // for memset()

fn ->Type new_type: TypeKind kind{
    ->Type t = xmalloc(sizeof(Type))
    memset(t, 0, sizeof(Type))
    t.>kind = kind
    return t
} 

fn ->Expr new_expr: ExprKind kind{
    ->Expr e = xmalloc(sizeof(Expr))
    memset(e, 0, sizeof(Expr))
    e.>kind = kind
    return e
}