"C"{
    #ifndef TIGHTC_LEXER_H
#define TIGHTC_LEXER_H

typedef enum {
    TOK_EOF,
    TOK_IDENT,
    TOK_NUMBER,
    TOK_STRING,
    TOK_SYMBOL,
    TOK_KEYWORD,
    TOK_INLINE_C,
    TOK_MACRO
} TokenKind;

typedef struct {
    TokenKind kind;
    char *text;
    int line;
    int col;
} Token;

typedef struct {
    Token *items;
    int count;
    int cap;
} TokenVec;

TokenVec lex_source(const char *src);

#endif

}

"C"{
    #include "lexer.h"

#include "common.h"
#include "ast.h"

#include <ctype.h>
#include <string.h>
#include <stdlib.h>

static void token_push(TokenVec *v, Token t) {
    if (v->count == v->cap) {
        v->cap = v->cap ? v->cap * 2 : 256;
        v->items = xrealloc(v->items, sizeof(Token) * (size_t)v->cap);
    }
    v->items[v->count++] = t;
}

static bool two_char_symbol(const char *s) {
    static const char *symbols[] = {"->", "=>", "==", "<>", "<=", ">=", "<<", ">>", "&&", "||", "++", "--", "+=", "-=", "*=", "/=", "%=", NULL};
    for (int i = 0; symbols[i]; i++) {
        if (strncmp(s, symbols[i], 2) == 0) return true;
    }
    return false;
}

static MacroVec global_macros = {0};

static void add_macro(const char *name, const char *replacement) {
    Macro *m = xmalloc(sizeof(Macro));
    m->name = xstrdup(name);
    m->replacement = xstrdup(replacement);
    m->params = NULL;
    m->param_count = 0;
    m->is_parametric = false;
    
    if (global_macros.count == global_macros.cap) {
        global_macros.cap = global_macros.cap ? global_macros.cap * 2 : 16;
        global_macros.items = xrealloc(global_macros.items, sizeof(Macro*) * (size_t)global_macros.cap);
    }
    global_macros.items[global_macros.count++] = m;
}

static char *replace_parameter(const char *text, const char *param, const char *arg) {
    // Simple string replacement implementation
    size_t text_len = strlen(text);
    size_t param_len = strlen(param);
    size_t arg_len = strlen(arg);
    
    // Count occurrences
    int count = 0;
    const char *p = text;
    while ((p = strstr(p, param)) != NULL) {
        count++;
        p += param_len;
    }
    
    if (count == 0) {
        return xstrdup(text);
    }
    
    // Allocate result
    size_t result_len = text_len + count * (arg_len - param_len);
    char *result = xmalloc(result_len + 1);
    
    // Replace
    const char *src = text;
    char *dst = result;
    while (*src) {
        if (strncmp(src, param, param_len) == 0) {
            // Check if this is a whole word match (not part of another identifier)
            const char *next = src + param_len;
            bool is_word_boundary = (!isalnum((unsigned char)*next) && *next != '_') || (*next == '\0') || (*next == '\n');
            bool prev_ok = (src == text) || (!isalnum((unsigned char)*(src-1)) && *(src-1) != '_') || (*(src-1) == '\n');
            
            if (is_word_boundary && prev_ok) {
                strcpy(dst, arg);
                dst += arg_len;
                src += param_len;
            } else {
                *dst++ = *src++;
            }
        } else {
            *dst++ = *src++;
        }
    }
    *dst = '\0';
    
    return result;
}

static char *trim_whitespace_copy(const char *str) {
    const char *start = str;
    const char *end = str + strlen(str) - 1;
    
    // Trim leading space
    while (isspace((unsigned char)*start)) start++;
    
    if (*start == 0) return xstrdup("");
    
    // Trim trailing space
    while (end > start && isspace((unsigned char)*end)) end--;
    
    // Return trimmed copy
    return xstrndup(start, (size_t)(end - start + 1));
}

static char *expand_parametric_macro(Macro *macro, const char *args_str) {
    if (!macro->is_parametric || macro->param_count == 0) {
        return xstrdup(macro->replacement);
    }
    
    // Parse arguments - args_str should already be the content inside parentheses
    char **args = xmalloc(sizeof(char*) * (size_t)macro->param_count);
    int arg_count = 0;
    
    const char *arg_start = args_str;
    const char *arg_end = args_str;
    int paren_count = 0;
    
    while (*arg_end && (arg_count < macro->param_count)) {
        if (*arg_end == '(') paren_count++;
        else if (*arg_end == ')') paren_count--;
        else if (*arg_end == ',' && paren_count == 0) {
            // Extract argument
            args[arg_count] = xstrndup(arg_start, (size_t)(arg_end - arg_start));
            arg_count++;
            arg_start = arg_end + 1;
            // Skip whitespace after comma
            while (*arg_start && isspace((unsigned char)*arg_start)) arg_start++;
            arg_end = arg_start;
        } else {
            arg_end++;
        }
    }
    
    // Add last argument
    if (arg_count < macro->param_count && arg_start < arg_end) {
        args[arg_count] = xstrndup(arg_start, (size_t)(arg_end - arg_start));
        arg_count++;
    }
    
    // Simple parameter replacement
    char *result = xstrdup(macro->replacement);
    
    for (int i = 0; i < macro->param_count && i < arg_count; i++) {
        // Replace all occurrences of parameter with argument
        char *old_result = result;
        result = replace_parameter(old_result, macro->params[i], args[i]);
        free(old_result);
    }
    
    // Check if result contains newlines (multi-line macro)
    bool has_newlines = (strchr(result, '\n') != NULL);
    
    // Only trim whitespace for single-line macros
    char *final_result;
    if (!has_newlines) {
        // Trim leading and trailing whitespace from result
        char *trimmed = result;
        while (isspace((unsigned char)*trimmed)) trimmed++;
        
        // Trim trailing whitespace
        char *end = trimmed + strlen(trimmed) - 1;
        while (end > trimmed && isspace((unsigned char)*end)) end--;
        *(end + 1) = '\0';
        
        // Check if result is empty after trimming
        if (strlen(trimmed) == 0) {
            // Return the original result if trimming made it empty
            for (int i = 0; i < arg_count; i++) {
                free(args[i]);
            }
            free(args);
            return result;
        }
        
        // Create a copy without leading/trailing whitespace
        final_result = xstrdup(trimmed);
    } else {
        // For multi-line macros, just use the result as-is
        final_result = xstrdup(result);
    }
    
    // Clean up
    for (int i = 0; i < arg_count; i++) {
        free(args[i]);
    }
    free(args);
    free(result);
    
    return final_result;
}

static Macro *find_macro(const char *name) {
    for (int i = global_macros.count - 1; i >= 0; i--) {
        if (strcmp(global_macros.items[i]->name, name) == 0) {
            return global_macros.items[i];
        }
    }
    return NULL;
}

static void add_parametric_macro(const char *name, const char *replacement, char **params, int param_count, bool is_parametric) {
    Macro *m = xmalloc(sizeof(Macro));
    m->name = xstrdup(name);
    m->replacement = xstrdup(replacement);
    m->params = params;
    m->param_count = param_count;
    m->is_parametric = is_parametric;
    
    if (global_macros.count == global_macros.cap) {
        global_macros.cap = global_macros.cap ? global_macros.cap * 2 : 16;
        global_macros.items = xrealloc(global_macros.items, sizeof(Macro*) * (size_t)global_macros.cap);
    }
    global_macros.items[global_macros.count++] = m;
}

static TokenVec lex_source_with_depth(const char *src, int depth);

TokenVec lex_source(const char *src) {
    return lex_source_with_depth(src, 0);
}

static TokenVec lex_source_with_depth(const char *src, int depth) {
    // Prevent infinite recursion in macro expansion
    if (depth > 10) {
        TokenVec out = {0};
        token_push(&out, (Token){TOK_EOF, xstrdup(""), 1, 1});
        return out;
    }
    
    // Handle empty source
    if (!src || strlen(src) == 0) {
        TokenVec out = {0};
        token_push(&out, (Token){TOK_EOF, xstrdup(""), 1, 1});
        return out;
    }
    
    TokenVec out = {0};
    int i = 0, line = 1, col = 1;
    while (src[i]) {
        char c = src[i];
        
        // Handle macro definitions: # name(params,...) { replacement } - MUST BE FIRST CHECK
        if (src[i] == '#') {
            int start = i;
            int macro_start_line = line, macro_start_col = col;
            
            // Find the entire macro definition first
            int macro_end = i + 1; // Skip #
            int brace_count = 0;
            bool in_body = false;
            int scan_line = line, scan_col = col + 1; // Start scanning after #
            
            while (src[macro_end]) {
                if (src[macro_end] == '{') {
                    brace_count++;
                    in_body = true;
                }
                else if (src[macro_end] == '}') {
                    brace_count--;
                    if (in_body && brace_count == 0) {
                        macro_end++; // Include the closing brace
                        scan_col++;
                        break;
                    }
                }
                else if (src[macro_end] == '\n') {
                    scan_line++;
                    scan_col = 1;
                    macro_end++;
                    continue;
                }
                scan_col++;
                macro_end++;
            }
            
            if (brace_count > 0) {
                tc_error("E012", macro_start_line, macro_start_col, 1, "unterminated macro definition");
            }
            
            // Parse the macro definition
            const char *parse_ptr = src + start + 1; // Skip #
            
            // Skip whitespace after #
            while (*parse_ptr && isspace((unsigned char)*parse_ptr)) parse_ptr++;
            
            // Extract macro name
            const char *name_start = parse_ptr;
            while (*parse_ptr && !isspace((unsigned char)*parse_ptr) && *parse_ptr != '(' && *parse_ptr != '{') parse_ptr++;
            const char *name_end = parse_ptr;
            
            // Extract parameters if parametric
            bool is_parametric = false;
            char **params = NULL;
            int param_count = 0;
            
            if (*parse_ptr == '(') {
                is_parametric = true;
                parse_ptr++; // Skip (
                
                // Parse parameters
                while (*parse_ptr && *parse_ptr != ')') {
                    // Skip whitespace
                    while (*parse_ptr && isspace((unsigned char)*parse_ptr)) parse_ptr++;
                    
                    if (*parse_ptr == ')') break;
                    
                    // Extract parameter name
                    const char *param_start = parse_ptr;
                    while (*parse_ptr && !isspace((unsigned char)*parse_ptr) && *parse_ptr != ',' && *parse_ptr != ')') parse_ptr++;
                    const char *param_end = parse_ptr;
                    
                    // Add parameter to list
                    if (param_count == 0) {
                        params = xmalloc(sizeof(char*));
                    } else {
                        params = xrealloc(params, sizeof(char*) * (size_t)(param_count + 1));
                    }
                    params[param_count] = xstrndup(param_start, (size_t)(param_end - param_start));
                    param_count++;
                    
                    // Skip whitespace and comma
                    while (*parse_ptr && isspace((unsigned char)*parse_ptr)) parse_ptr++;
                    if (*parse_ptr == ',') parse_ptr++;
                }
                
                if (*parse_ptr == ')') parse_ptr++; // Skip )
            }
            
            // Skip whitespace before {
            while (*parse_ptr && isspace((unsigned char)*parse_ptr)) parse_ptr++;
            
            if (*parse_ptr == '{') {
                // Find the opening brace in the original source by searching from name_end
                const char *opening_brace = name_end;
                while (*opening_brace && *opening_brace != '{') opening_brace++;
                
                if (!*opening_brace) {
                    tc_error("E012", macro_start_line, macro_start_col, 1, "unterminated macro definition");
                }
                
                // The closing brace is at macro_end - 1
                const char *closing_brace = src + macro_end - 1;
                
                // Extract replacement text (between opening and closing braces)
                const char *replacement_start = opening_brace + 1;
                const char *replacement_end = closing_brace;
                size_t replacement_len = (size_t)(replacement_end - replacement_start);
                char *replacement = xmalloc(replacement_len + 1);
                memcpy(replacement, replacement_start, replacement_len);
                replacement[replacement_len] = '\0';
                
                // Add macro to global list
                char *name = xstrndup(name_start, (size_t)(name_end - name_start));
                add_parametric_macro(name, replacement, params, param_count, is_parametric);
                free(name);
                
                // Skip past the entire macro definition in the main source
                i = macro_end;
                line = scan_line;
                col = scan_col;
                continue;
            } else {
                // If no { after #, treat # as a symbol
                token_push(&out, (Token){TOK_SYMBOL, xstrndup(src + start, 1), macro_start_line, macro_start_col});
                i++;
                col++;
                continue;
            }
        }
        
        if (isspace((unsigned char)c)) {
            if (c == '\n') { line++; col = 1; } else { col++; }
            i++;
            continue;
        }
        if (src[i] == '/' && src[i + 1] == '/') {
            while (src[i] && src[i] != '\n') { i++; col++; }
            continue;
        }
        if (src[i] == '/' && src[i + 1] == '*') {
            i += 2; col += 2;
            while (src[i] && !(src[i] == '*' && src[i + 1] == '/')) {
                if (src[i] == '\n') { line++; col = 1; i++; } else { i++; col++; }
            }
            if (!src[i]) tc_error("E012", line, col, 2, "unterminated block comment");
            i += 2; col += 2;
            continue;
        }
        int start_line = line, start_col = col;
        if (src[i] == '.' && src[i + 1] == '.' && src[i + 2] == '.') {
            token_push(&out, (Token){TOK_SYMBOL, xstrdup("..."), start_line, start_col});
            i += 3; col += 3;
            continue;
        }
        if (two_char_symbol(src + i)) {
            token_push(&out, (Token){TOK_SYMBOL, xstrndup(src + i, 2), start_line, start_col});
            i += 2; col += 2;
            continue;
        }
        // Handle inline C code: "C"{ ... } - must come before string literal check
        if (src[i] == '"' && src[i + 1] == 'C' && src[i + 2] == '"' && src[i + 3] == '{') {
            int start = i;
            i += 4; col += 4;
            
            // Find the matching closing brace
            int brace_count = 1;
            int c_start_line = line, c_start_col = col;
            
            while (src[i] && brace_count > 0) {
                if (src[i] == '{') brace_count++;
                else if (src[i] == '}') brace_count--;
                else if (src[i] == '\n') { line++; col = 1; i++; continue; }
                else if (src[i] == '/' && src[i + 1] == '/') {
                    while (src[i] && src[i] != '\n') { i++; col++; }
                    continue;
                }
                else if (src[i] == '/' && src[i + 1] == '*') {
                    i += 2; col += 2;
                    while (src[i] && !(src[i] == '*' && src[i + 1] == '/')) {
                        if (src[i] == '\n') { line++; col = 1; i++; } else { i++; col++; }
                    }
                    if (src[i]) { i += 2; col += 2; }
                    continue;
                }
                
                i++; col++;
            }
            
            if (brace_count > 0) {
                tc_error("E012", c_start_line, c_start_col, 1, "unterminated inline C block");
            }
            
            // Extract the C code (inside the braces)
            char *c_code = xstrndup(src + start + 4, (size_t)(i - start - 5));
            token_push(&out, (Token){TOK_INLINE_C, c_code, start_line, start_col});
            continue;
        }
        
        if (strchr("{}()[],:.=+-*/%<>!&|^@", src[i])) {
            token_push(&out, (Token){TOK_SYMBOL, xstrndup(src + i, 1), start_line, start_col});
            i++; col++;
            continue;
        }
        if (src[i] == '"') {
            int start = i++;
            col++;
            while (src[i] && src[i] != '"') {
                if (src[i] == '\\' && src[i + 1]) { i++; col++; }
                if (src[i] == '\n') tc_error("E012", start_line, start_col, 1, "unterminated string literal");
                i++; col++;
            }
            if (!src[i]) tc_error("E012", start_line, start_col, 1, "unterminated string literal");
            i++; col++;
            token_push(&out, (Token){TOK_STRING, xstrndup(src + start, (size_t)(i - start)), start_line, start_col});
            continue;
        }
        if (isdigit((unsigned char)src[i])) {
            int start = i;
            while (isalnum((unsigned char)src[i]) || src[i] == '.') { i++; col++; }
            token_push(&out, (Token){TOK_NUMBER, xstrndup(src + start, (size_t)(i - start)), start_line, start_col});
            continue;
        }
        if (isalpha((unsigned char)src[i]) || src[i] == '_') {
            int start = i;
            while (isalnum((unsigned char)src[i]) || src[i] == '_') { i++; col++; }
            char *text = xstrndup(src + start, (size_t)(i - start));
            
            // Check if this identifier is a macro
            Macro *macro = find_macro(text);
            if (macro) {
                char *expanded = NULL;
                
                if (macro->is_parametric && src[i] == '(') {
                    // This is a parametric macro call - parse arguments
                    i++; col++; // Skip '('
                    
                    int arg_start = i;
                    int paren_count = 1;
                    while (src[i] && paren_count > 0) {
                        if (src[i] == '(') paren_count++;
                        else if (src[i] == ')') paren_count--;
                        else if (src[i] == '\n') { line++; col = 1; i++; continue; }
                        i++; col++;
                    }
                    
                    if (paren_count > 0) {
                        tc_error("E012", start_line, start_col, 1, "unterminated macro call");
                    }
                    
                    // Extract arguments string (without outer parentheses)
                    // i now points past the closing ')', so we need i - arg_start - 1 characters
                    char *args_str = xstrndup(src + arg_start, (size_t)(i - arg_start - 1));
                    
                    // Expand the macro
                    expanded = expand_parametric_macro(macro, args_str);
                    free(args_str);
                } else {
                    // Simple macro expansion
                    expanded = trim_whitespace_copy(macro->replacement);
                }
                
                // For now, handle simple single-line expansions properly
                // Multi-line macro expansion needs more sophisticated handling
                if (expanded && strlen(expanded) > 0) {
                    // Check if the expanded text contains newlines (multi-line)
                    bool has_newlines = (strchr(expanded, '\n') != NULL);
                    bool expanded_used = false;  // Track if expanded was used as token text
                    
                    if (!has_newlines) {
                        // Single line expansion - check if it's a simple token or complex expression
                        
                        // Check if it's a simple number
                        if (isdigit((unsigned char)expanded[0]) || 
                            (expanded[0] == '-' && isdigit((unsigned char)expanded[1]))) {
                            token_push(&out, (Token){TOK_NUMBER, expanded, start_line, start_col});
                            expanded_used = true;
                        }
                        // Check if it's a simple string
                        else if (expanded[0] == '"' && expanded[strlen(expanded)-1] == '"') {
                            token_push(&out, (Token){TOK_STRING, expanded, start_line, start_col});
                            expanded_used = true;
                        }
                        // Check if it's a simple keyword
                        else if (is_keyword(expanded)) {
                            token_push(&out, (Token){TOK_KEYWORD, expanded, start_line, start_col});
                            expanded_used = true;
                        }
                        // Complex expression - re-lex it properly
                        else {
                            TokenVec expanded_tokens = lex_source_with_depth(expanded, depth + 1);
                            
                            // Add all expanded tokens to output (excluding TOK_EOF at index count-1)
                            for (int j = 0; j < expanded_tokens.count - 1; j++) {
                                // Update line/col info for the expanded tokens
                                expanded_tokens.items[j].line = start_line;
                                expanded_tokens.items[j].col = start_col;
                                token_push(&out, expanded_tokens.items[j]);
                            }
                            
                            // Clean up expanded tokens array (but not the token strings themselves)
                            free(expanded_tokens.items);
                        }
                    } else {
                        // Multi-line expansion - re-lex it properly
                        TokenVec expanded_tokens = lex_source_with_depth(expanded, depth + 1);
                        
                        // Add all expanded tokens to output (excluding TOK_EOF at index count-1)
                        for (int j = 0; j < expanded_tokens.count - 1; j++) {
                            // Update line/col info for the expanded tokens
                            expanded_tokens.items[j].line = start_line;
                            expanded_tokens.items[j].col = start_col;
                            token_push(&out, expanded_tokens.items[j]);
                        }
                        
                        // Clean up expanded tokens array (but not the token strings themselves)
                        free(expanded_tokens.items);
                    }
                    
                    // Only free expanded if it wasn't used as token text
                    if (!expanded_used) {
                        free(expanded);
                    }
                } else if (expanded) {
                    free(expanded);
                }
                free(text);
            } else {
                token_push(&out, (Token){is_keyword(text) ? TOK_KEYWORD : TOK_IDENT, text, start_line, start_col});
            }
            continue;
        }
        tc_error("E013", line, col, 1, "unexpected character '%c'", src[i]);
    }
    token_push(&out, (Token){TOK_EOF, xstrdup(""), line, col});
    return out;
}

}